{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "/tmp/capstone/memcached-allocators/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTING": true
      }
    },
    {
      "name": "cheribsd",
      "inherits": "base",
      "toolchainFile": "${sourceDir}/../../common/cmake/toolchains/cheribsd.cmake",
      "cacheVariables": {
        "BUILD_TESTING": false,
        "CMAKE_EXE_LINKER_FLAGS": "-fuse-ld=lld"
      }
    },
    {
      "name": "native",
      "inherits": "base"
    },
    {
      "name": "capstone-domain",
      "inherits": "base",
      "toolchainFile": "${sourceDir}/../../common/cmake/toolchains/capstone-domain.cmake",
      "cacheVariables": {
        "PORT_HEADER_PROVIDER": "musl"
      }
    },
    {
      "name": "linux-guest",
      "inherits": "base",
      "toolchainFile": "${sourceDir}/../../common/cmake/toolchains/linux-guest.cmake"
    }
  ],
  "buildPresets": [
    {
      "name": "cheribsd",
      "configurePreset": "cheribsd",
      "jobs": 2
    },
    {
      "name": "native",
      "configurePreset": "native",
      "jobs": 4
    },
    {
      "name": "capstone-domain",
      "configurePreset": "capstone-domain",
      "jobs": 4
    },
    {
      "name": "linux-guest",
      "configurePreset": "linux-guest",
      "jobs": 4
    }
  ],
  "testPresets": [
    {
      "name": "native",
      "configurePreset": "native",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    }
  ]
}
